{
  "name": "TypeAhead Search for country with population",
  "short_name": "TypeAhead Search",

  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "start_url": "/",
  "theme_color": "#0f69ae",
  "background_color": "#37a5cd"
}
